# ejakon-spring

./: HELP.md  README.md  pom.xml
src/main/kotlin/com/desgreen/gov/database/: DatabaseApplication.kt
src/main/kotlin/com/desgreen/gov/database/data/source/entity/: Chats.java  FUser.java  FUserRoles.java  Person.java  TbArahanFungsiLahan.java  TbDesa.java  TbFungsiJalan.java  TbFungsiLahanSekitar.java  TbJenisBuktiKepemilikan.java  TbJenisPengerasan.java  TbJenisPrasarana.java  TbJenisSarana.java  TbKabupaten.java  TbKecamatan.java  TbKegiatan.java  TbKegiatanJenis.java  TbKegiatanLokasi.java  TbKegiatanPics.java  TbKetentuanKegiatan.java  TbKlasifikasiKegiatan.java  TbKondisi.java  TbOpd.java  TbOpdBidang.java  TbPekerjaan.java  TbPelakuUsaha.java  TbPermohonan.java  TbPrasarana.java  TbPrasaranaPics.java  TbProvinsi.java  TbRapat.java  TbRapatDocs.java  TbRekomendasi.java  TbRekomendasiDocs.java  TbRekomendasiTemplate.java  TbRencanaPemanfaatan.java  TbSarana.java  TbSaranaPics.java  TbStatusWilayah.java  TbSumberDana.java  TbTipeLayanan.java  (+1 more)
src/main/kotlin/com/desgreen/gov/database/data/source/local/jpa_dao/: ChatsRepository.java  PersonJPARepository.java  TbArahanFungsiLahanRepository.java  TbDesaRepository.java  TbFungsiJalanRepository.java  TbFungsiLahanSekitarRepository.java  TbJenisBuktiKepemilikanRepository.java  TbJenisPengerasanRepository.java  TbJenisPrasaranaRepository.java  TbJenisSaranaRepository.java  TbKabupatenRepository.java  TbKecamatanRepository.java  TbKegiatanJenisRepository.java  TbKegiatanLokasiRepository.java  TbKegiatanPicsRepository.java  TbKegiatanRepository.java  TbKlasifikasiKegiatanRepository.java  TbKondisiRepository.java  TbOpdBidangRepository.java  TbOpdRepository.java  TbPekerjaanRepository.java  TbPelakuUsahaRepository.java  TbPermohonanRepository.java  TbPrasaranaPicsRepository.java  TbPrasaranaRepository.java  TbProvinsiRepository.java  TbRekomendasiRepository.java  TbRencanaPemanfaatanRepository.java  TbSaranaPicsRepository.java  TbSaranaRepository.java  TbStatusWilayahRepository.java  TbSumberDanaRepository.java  TbTipeLayananRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/kotlin/com/desgreen/gov/database/domain/model_enum/: EnumStatus.java  Role.java  StatusPersetujuan.java
src/main/kotlin/com/desgreen/gov/database/presentation/SecurityConfig/: AuthUserDetailsService.java  LoggingAccessDeniedHandler.java  MyAuthenticationSuccessHandler.java  PassEncoding.java  SecurityConfig.java  SecurityUtils.java
src/main/kotlin/com/desgreen/gov/database/presentation/utils/: EmailService.java  EmailServiceImpl.java
src/main/kotlin/com/desgreen/gov/database/presentation/view/: MainView.java
src/main/kotlin/com/desgreen/gov/database/presentation/view/master_data/: DesaController.java  DinasController.java  FungsiJalanController.java  JenisPengerasanJalanController.java  JenisPrasaranaController.java  JenisSaranaController.java  KabupatenController.java  KecamatanController.java  KlasifikasiKegiatanController.java  KondisiSaranaController.java  ProvinsiController.java  TbArahanFungsiLahanController.java  TbFungsiLahanSekitarController.java  TbJenisBuktiKepemilikanController.java  TbPekerjaanController.java  TbPelakuUsahaController.java  TbRencanaPemanfaatanController.java  TbStatusWilayahController.java  TipeLayananController.java  UsersController.java
src/main/kotlin/com/desgreen/gov/database/presentation/view/transaksi/: PenulisanRekomController.java  PermohonanRekomController.java  PermohonanTrackingController.java  PersetujuanPejabatController.java  ValidasiRekomController.java
src/main/kotlin/com/desgreen/gov/database/utils/: Constants.java
src/test/kotlin/com/desgreen/gov/database/: DatabaseApplicationTests.kt
